

.cursos__container{
  margin: 5em 0 6.5em 0;
}

.cursos__titulo{
  font-size: 2rem;
  text-align: center;
  margin:3em 0 3em 0;
  font-weight: 500;
  line-height: 1.5;
  position: relative;  
}

.cursos__grid{
  display: grid;
  gap: 2rem;
  grid-template-columns:repeat(2, minmax(300px, 1fr)) ;
  width: 95%;
  margin: 0 auto;
  
}

.cursos__card{
  padding: 30px;
  display: grid;
  grid-template-areas: 
  "icon titulo"
  "empty p";
  grid-template-columns:  auto 4fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  border-top: 0;
  transition: .3s;
}

.cursos__card:hover{
  background-color: #fff;
  box-shadow: 2px 10px 2rem rgba(0, 0, 0, 0.3);  
  transform: translateY(-1px);
}

.cursos__icon{
  color: #fff;
  margin-right: 40px;
  display:flex;
  align-self: center;
  background-color: var(--primary);
  padding:10px;
  transform: scale(1.4);
  grid-area: icon;
  clip-path: circle(40% at center);
}

.cursos__card___titulo{
  grid-area: titulo;
  font-size: 1.2em;
}
.cursos__card___p{
  grid-area: p;
  color:#666;
  font-size: 1.1em;
  line-height: 1em;
}

@media (max-width:767px){
  .cursos__grid{
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (max-width:480px){

.cursos__container{
margin:0;
}
.cursos__titulo{
  margin-bottom:1em;
}
}